watch-later-dir=~~/watch_later
resume-playback=yes
save-position-on-quit
no-osc
hwdec=auto-copy

[focus-lost]
profile-cond=get('current-tracks/video/image') == false and not focused
profile-restore=copy
pause