watch-later-dir=~~/watch_later
resume-playback=yes
save-position-on-quit
no-osc
image-display-duration=inf
autocreate-playlist=same

[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false
profile-restore=copy
loop-file

[focus-lost]
profile-cond=get('current-tracks/video/image') == false and not focused
profile-restore=copy
pause