# whether to display media title upon guess
show_detection_message=no
# include episode title in media title
show_episode_title=yes
# what format to use for displaying season and episode numbers (Season, Episode Number)
episode_spec=S%02d.E%02d
# what format to display title in (Title, Episode Spec, Episode Title)
title_format=%s %s "%s"
# what format to display title without the episode title (Title, Episode Spec)
short_title_format=%s %s